<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Facebook Open Graph -->
  <meta property="og:title" content="BAPLCP 報名系統">
  <meta property="og:description" content="喵～～8:00 快到了！趕快填寫報名表了嗎">
  <meta property="og:image" content="https://2f12b7de8ed723a9da4a47c1b7218f26.cdn.bubble.io/f1755188680105x618611302112421100/thumbnail.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://你的GitHubPages網址">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BAPLCP 報名系統">
  <meta name="twitter:description" content="喵～～8:00 快到了！趕快填寫報名表了嗎">
  <meta name="twitter:image" content="https://2f12b7de8ed723a9da4a47c1b7218f26.cdn.bubble.io/f1755188680105x618611302112421100/thumbnail.png">

  <title>BAPLCP 報名系統</title>
</head>
<body>
  <h1>BAPLCP 報名系統</h1>
  <p>喵～～8:00 快到了！趕快填寫報名表了嗎</p>
  <img src="https://2f12b7de8ed723a9da4a47c1b7218f26.cdn.bubble.io/f1755188680105x618611302112421100/thumbnail.png" alt="BAPLCP 報名系統">
</body>
</html>
